module game

import playdate.graphics
import playdate.input

type Ball {
  x: Int,
  y: Int,
  vx: Int,
  vy: Int
}

type ControlMode = | Crank | Buttons
type StepResult = | Continue(Ball) | Reset

impl Ball do
  fn moved(self: Ball, dx: Int, dy: Int) -> Ball do
    self with { x = self.x + dx, y = self.y + dy }
  end
end

fn spawn_ball() -> Ball do
  Ball { x = 200, y = 120, vx = 3, vy = 0 }
end

fn clamp(v: Int, lo: Int, hi: Int) -> Int do
  if v < lo then
    lo
  elseif v > hi then
    hi
  else
    v
  end
end

fn clamp_x(v: Int) -> Int do
  clamp(v, 0, 380)
end

fn clamp_y(v: Int) -> Int do
  clamp(v, 20, 220)
end

fn bounce_x(moved_x: Int, vx: Int) -> Int do
  if moved_x < 0 then
    0 - vx
  elseif moved_x > 380 then
    0 - vx
  else
    vx
  end
end

fn bounce_y(moved_y: Int, vy: Int) -> Int do
  if moved_y < 20 then
    0 - vy
  elseif moved_y > 220 then
    0 - vy
  else
    vy
  end
end

fn mode_label(mode: ControlMode) -> String do
  match mode do
    case Crank => "Mode: Crank (hold A for d-pad)"
    case Buttons => "Mode: D-pad (B resets)"
  end
end

fn choose_mode() -> ControlMode do
  if input.a_pressed() then
    Buttons
  else
    Crank
  end
end

fn control_delta(mode: ControlMode, crank_delta: Int) -> Int do
  match mode do
    case Crank => crank_delta / 4
    case Buttons =>
      if input.up_pressed() then
        0 - 2
      elseif input.down_pressed() then
        2
      else
        0
      end
  end
end

fn integrate_ball(ball: Ball, vy_delta: Int) -> Ball do
  let max_vy = 8
  let target_vy = clamp(ball.vy + vy_delta, 0 - max_vy, max_vy)
  let moved = ball.moved(ball.vx, target_vy)

  let next_x = clamp_x(moved.x)
  let next_y = clamp_y(moved.y)
  let next_vx = bounce_x(moved.x, ball.vx)
  let next_vy = bounce_y(moved.y, target_vy)

  moved with {
    x = next_x,
    y = next_y,
    vx = next_vx,
    vy = next_vy
  }
end

fn decide_step(ball: Ball, mode: ControlMode, crank_delta: Int) -> StepResult do
  if input.b_just_pressed() then
    Reset
  else
    Continue(integrate_ball(ball, control_delta(mode, crank_delta)))
  end
end

pub fn render(ball: Ball) -> Unit do
  let mode = choose_mode()
  graphics.clear()
  graphics.drawText("O", ball.x, ball.y)
  graphics.drawText(mode_label(mode), 8, 8)
  graphics.drawText("A hold: d-pad mode", 8, 24)
  graphics.drawText("B: reset ball", 8, 40)
  ()
end

pub fn step(ball: Ball, crank_delta: Int) -> Ball do
  let mode = choose_mode()
  match decide_step(ball, mode, crank_delta) do
    case Continue(next) => next
    case Reset => spawn_ball()
  end
end
