module game

import playdate.graphics
import playdate.input
import playdate.audio
import playdate.system

extern module playdate.audio do
  extern fn bounce_blip() -> Unit
  extern fn reset_chime() -> Unit
end

type Ball {
  x: Int,
  y: Int,
  vx: Int,
  vy: Int
}

type ControlMode = | Crank | Buttons
type Sfx = | Bounce
type Maybe[T] = | None | Some(T)
type StepResult = | Continue(Ball, Maybe[Sfx]) | Reset

type Integrated {
  ball: Ball,
  sfx: Maybe[Sfx]
}

impl Ball do
  fn moved(self: Ball, dx: Int, dy: Int) -> Ball do
    self with { x = self.x + dx, y = self.y + dy }
  end
end

fn spawn_ball() -> Ball do
  Ball { x = 200, y = 120, vx = 3, vy = 0 }
end

fn unwrap_or[T](value: Maybe[T], fallback: T) -> T do
  match value do
    case Some(v) => v
    case None => fallback
  end
end

fn clamp(v: Int, lo: Int, hi: Int) -> Int do
  if v < lo then
    lo
  elseif v > hi then
    hi
  else
    v
  end
end

fn clamp_x(v: Int) -> Int do
  clamp(v, 0, 380)
end

fn clamp_y(v: Int) -> Int do
  clamp(v, 20, 220)
end

fn bounce_x(moved_x: Int, vx: Int) -> Int do
  if moved_x < 0 then
    0 - vx
  elseif moved_x > 380 then
    0 - vx
  else
    vx
  end
end

fn bounce_y(moved_y: Int, vy: Int) -> Int do
  if moved_y < 20 then
    0 - vy
  elseif moved_y > 220 then
    0 - vy
  else
    vy
  end
end

fn mode_label(mode: ControlMode) -> String do
  match mode do
    case Crank => "Mode: Crank (hold A for d-pad)"
    case Buttons => "Mode: D-pad (B resets)"
  end
end

fn crank_side_label() -> String do
  if system.crank_is_right_half() then
    "Crank side: right"
  else
    "Crank side: left"
  end
end

fn choose_mode() -> ControlMode do
  if input.a_pressed() then
    Buttons
  else
    Crank
  end
end

fn control_delta(mode: ControlMode, crank_delta: Int) -> Int do
  match mode do
    case Crank => crank_delta / 4
    case Buttons =>
      if input.up_pressed() then
        0 - 2
      elseif input.down_pressed() then
        2
      else
        0
      end
  end
end

fn sfx_code(sfx: Sfx) -> Int do
  match sfx do
    case Bounce => 1
  end
end

fn maybe_sfx_code(effect: Maybe[Sfx]) -> Maybe[Int] do
  match effect do
    case Some(value) => Some(sfx_code(value))
    case None => None
  end
end

fn detect_bounce_sfx(next_vx: Int, prior_vx: Int, next_vy: Int, target_vy: Int) -> Maybe[Sfx] do
  if next_vx != prior_vx then
    Some(Bounce)
  elseif next_vy != target_vy then
    Some(Bounce)
  else
    None
  end
end

fn play_sfx(effect: Maybe[Sfx]) -> Unit do
  let code = unwrap_or(maybe_sfx_code(effect), 0)
  if code == 1 then
    audio.bounce_blip()
  else
    ()
  end
end

fn integrate_ball(ball: Ball, vy_delta: Int) -> Integrated do
  let max_vy = 8
  let target_vy = clamp(ball.vy + vy_delta, 0 - max_vy, max_vy)
  let moved = ball.moved(ball.vx, target_vy)

  let next_x = clamp_x(moved.x)
  let next_y = clamp_y(moved.y)
  let next_vx = bounce_x(moved.x, ball.vx)
  let next_vy = bounce_y(moved.y, target_vy)
  let effect = detect_bounce_sfx(next_vx, ball.vx, next_vy, target_vy)

  Integrated {
    ball = moved with {
      x = next_x,
      y = next_y,
      vx = next_vx,
      vy = next_vy
    },
    sfx = effect
  }
end

fn decide_step(ball: Ball, mode: ControlMode, crank_delta: Int) -> StepResult do
  if input.b_just_pressed() then
    Reset
  else
    let integrated = integrate_ball(ball, control_delta(mode, crank_delta))
    Continue(integrated.ball, integrated.sfx)
  end
end

pub fn render(ball: Ball) -> Unit do
  let mode = choose_mode()
  graphics.clear()
  graphics.drawText("O", ball.x, ball.y)
  graphics.drawText(mode_label(mode), 8, 8)
  graphics.drawText("A hold: d-pad mode", 8, 24)
  graphics.drawText("B: reset ball", 8, 40)
  graphics.drawText(crank_side_label(), 8, 56)
  ()
end

pub fn step(ball: Ball, crank_delta: Int) -> Ball do
  let mode = choose_mode()
  match decide_step(ball, mode, crank_delta) do
    case Continue(next, effect) =>
      play_sfx(effect)
      next
    case Reset =>
      audio.reset_chime()
      spawn_ball()
  end
end
