module game

import playdate
import playdate.graphics

fn draw_crank_direction(delta: Float) -> Unit do
  if delta > 0.0 then
    graphics.drawText("Crank: +", 20, 72)
  elseif delta < 0.0 then
    graphics.drawText("Crank: -", 20, 72)
  else
    graphics.drawText("Crank: 0", 20, 72)
  end
end

pub fn update() -> Unit do
  graphics.clear()
  graphics.drawText("Callisto + Playdate", 20, 30)
  graphics.drawText("Auto bootstrap demo", 20, 50)
  draw_crank_direction(playdate.getCrankChange())
  ()
end
